NOTCHPAY_PUBLIC_KEY=pk.SBXvy0Fe1pGfFWwABmBAw7aSu8xcSaHZNiW2aRxWZe9oF2m59rbjtRa0je1UhqJfQ3NGn3TzyqrYHbLFLKElE1nKVSZQJcQ9wAOczNBYG66zHX4svoGmTpaWLDrVY
NOTCHPAY_SECRET_KEY=sk.OjkG6OCmWq6LmMU2arL79NjZtDI8XQq4QKrIRnG1yQL5Sjv5SQzw6LDuzqhwNRx151maxwzehBTVjzGqsGjOr7y0s1k7auKRfIrmOgDXnYjziLUL8ILQQtDxQY00k
NOTCHPAY_BASE_URL=https://api.notchpay.co
PORT=4000
NOTCHPAY_WEBHOOK_SECRET=votre_secret_webhook
CALLBACK_URL=http://localhost:8081/payment-webview-callback
NOTCHPAY_CALLBACK_URL=https://severbackendnotchpay.onrender.com/api/payments/webhook
SUPABASE_URL=https://dltkfjkodqpzmpuctnju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdGtmamtvZHFwem1wdWN0bmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjgzMjEsImV4cCI6MjA3OTc0NDMyMX0.tvBlmrUnXkVuA2Y1Kfvwp_pV4oKkEDlsgcy75BGBPPg
